ककड़ी (kakdi) - Cucumber
दीपक (deepak) - Lamp
कागज (kagaj) - Paper
कबूतर (kabootar) - Pigeon
किताब (kitab) - Book
कीली (kili) - Key
कुत्ता (kutta) - Dog
कुड़ाल (kudaal) - Axe
केला (kela) - Banana
कैची (kaichi) - Chalk
कोयल (koyal) - Nightingale
कुआँ (kouaa) - Well
कौड़ी (kaudi) - Cowrie
खरगोश (khargosh) - Rabbit
अख़बार (akhbar) - Newspaper
खात (khaat) - Bed
खिड़की (khidki) - Window
खीरा (kheera) - Cucumber
पंखुड़ी (pankhudi) - Petal
नाखूनखेत (naakhunkhet) - Nail
खोपड़ी (khopdi) - Skull
गर्दन (gardan) - Neck
जंगल (jungal) - Jungle
अजगर (ajgar) - Python
गाय (gaay) - Cow
गीटार (geetar) - Guitar
गुलाब (gulab) - Rose
अंगूर (angoor) - Grapes
गेंद (gend) - Ball
गेंडा (genda) - Marigold
गौशाला (goushala) - Cowshed
गोलगप्पा (golgappa) - Pani Puri
गौ (gou) - Cow
घर (ghar) - House
घुंगरू (ghungru) - Anklet bells
बाग़ (baagh) - Garden
घास (ghaas) - Grass
घी (ghee) - Clarified butter
घुँघट (ghunghat) - Veil
घेरा (ghera) - Enclosure
घोड़ा (ghoda) - Horse
चश्मा (chasma) - Glasses
चिंगारी (chingari) - Spark
चमच (chamach) - Spoon
चाय (chaay) - Tea
चिड़ीया (chidiya) - Bird
चीनी (cheeni) - Sugar
चूल्हा (chulha) - Stove
चूहा (chuha) - Mouse
चैन (chain) - Peace
छोटी (choti) - Small
चौकीदार (chaukidar) - Watchman
छड़ी (chadi) - Stick
छत्री (chatri) - Umbrella
छाता (chaata) - Slap
चिपकली (chipkali) - Lizard
पंछी (panchi) - Bird
चुड़ी (churi) - Bangle
छेड़ (chedh) - Mischief
छोटा (chota) - Small
जल (jal) - Water
अंजीर (anjeer) - Fig
जहाज (jahaj) - Ship
जादूगर (jaadugar) - Magician
जिराफ़ (jiraaf) - Giraffe
झीब (jheeb) - Thread
जुगनू (jugnu) - Firefly
जूता (joota) - Shoe
जेवर (jevar) - Jewelry
जोकर (joker) - Joker
जपुहारी (jpuhari) - Fan
झरना (jharna) - Waterfall
फुलझड़ी (phuljhadi) - Sparkler
भोज (bhoj) - Feast
झाडू (jhaadu) - Broom
झिंगा (jhinga) - Prawn
झील (jheel) - Lake
झुंड (jhund) - Herd
झूमर (jhoomar) - Ornamental hanging
झोला (jhola) - Bag
ताहनी (tahni) - Rope
फाटक (faatak) - Explosion
ईंट (eenth) - Brick
टांग (taang) - Leg
टिकट (ticket) - Ticket
टीला (teela) - Hill
बटुआ (batua) - Purse
स्टूल (stool) - Stool
टेनिस (tennis) - Tennis
टैंक (tank) - Tank
टोपी (topi) - Hat
मिठाई (mithai) - Sweets
अंगूठा (anghuta) - Thumb
ठाकुर (thakur) - Lord
लड्डू (laddu) - Sweet ball
झाड़ू (jhaadu) - Broom
डाकिया (dakiya) - Postman
डाकू (daku) - Dacoit
डिब्बा (dibba) - Box
दिक्री (dikri) - Daughter
डेरा (dera) - Camp
डोली (doli) - Palanquin
ढक्कन (dhakkan) - Lid
मेंडक (mendak) - Frog
सीढ़ी (seedi) - Stairs
ढांचा (dhancha) - Structure
ढोल (dhol) - Drum
संतरा (santra) - Orange
चीता (cheetah) - Cheetah
ताबीज़ (tabeez) - Amulet
तितली (titli) - Butterfly
तीतर (teetar) - Partridge
दमरु (damru) - Small drum
तूलक (toolak) - Sickle
तेल (tel) - Oil
टेंडुआ (tendua) - Leopard
तोता (tota) - Parrot
टोल (toul) - Measurement
हाथ (haath) - Hand
हथकड़ी (hathkadi) - Handcuffs
थाली (thaali) - Plate
हाथी (haathi) - Elephant
थैली (thaili) - Bag
बादल (baadal) - Cloud
वृद्ध (vruddh) - Elderly
दात (daath) - Tooth
दिया (diya) - Lamp
दीमक (deemak) - Termite
दुकान (dukaan) - Shop
दूध (doodh) - Milk
देश (desh) - Country
दैनिकपत्र (dainikpatra) - Newspaper
दोपहर (dopher) - Afternoon
धनुष (dhanush) - Bow
मधुमक्खी (madhumakhi) - Bee
औषधि (aushadi) - Medicine